{
  "name": "Jowin John Chemban",
  "short_name": "Jowin",
  "description": "I'm Jowin, Full Stack Coder & IT DevOps Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["portfolio", "blog", "finance", "intelligence", "hobby", "travel", "electronics", "science", "engineering", "learning", "knowledge", "technology"],
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Blog Posts",
      "short_name": "Blog",
      "description": "Read the latest blog posts",
      "url": "/blog",
      "icons": [
        {
          "src": "/favicon.png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Connect",
      "description": "Let&#39;s get in touch",
      "url": "/connect",
      "icons": [
        {
          "src": "/favicon.png"
        }
      ]
    }
  ]
}
